# The start symbol is TOP.

# These two rules are required; choose their weights carefully!
99  TOP  S1
1   TOP  S2

# This is a very, very, very simple grammar to get you started.

5   S1   SP
5   S1   NP  _VP
2   S1   SP CCP
1   S1   Expl _!
1   S1   Excl _!
2   S1   WhN _VP?
2   S1   SQVP SSP
2   S1   PQVP PSP

3   SP   NP VP
3   SP   SN SVP
3   SP   PLN PVP
3   SP   PMyPn CPVP
3   SP   _I  IVP
3   SP   AMyPn CMVB
3   SP   AMyPn CDVB

3  AMyPn  SMyPn
3  AMyPn  PMyPn
3  AMyPn  _I
3  CMVB   MContra MVB
3  MVB   VB
3  MVB   BE VBG
3  CDVB  DContra DVB
3  DVB   VBD
3  DVB   VBDD
3  DVB   _Have VBDD

3   WhN  WhPn
3   WhN  WhPos _NP

3   SQVP WhAdv SPreVBG
3   PQVP WhAdv PPreVBG
3   SSP  SN SWVP?
3   SWVP? SWVP _?
3   SWVP VBG
3   SWVP WhDet SVB  
3   PSP  PLN  PWVP?
3   PWVP?  PWVP _?
3   PWVP   VBG
3   PWVP   WhDet PVB
3   SVB   VB3
3   SVB   VBD
3   SVB   PreVBDD VBDD
3   PVB   VB3S
3   PVB   VBD
3   PVB   PreVBDD VBDD

#Verb Phrases
3   _VP  VP Punc
3   _VP?  VP _?

3   IVP   IPreVBG _NVBG
3   IVP   IPreVBG _NJJ
3   IVP   PVB
3   IVP   PVB AJJ
3   SVP   VerbT NP
3   SVP   SVB
3   SVP   SVB AJJ
3   SVP   SPreVBG _NVBG
3   SVP   SPreVBG _NJJ
3   PVP   PPreVBG _NJJ
3   PVP   PPreVBG _NVBG
3   CPVP  3Contra _NVBG
3   PVP   PVB
3   PVP   PVB AJJ
3   VP   VBD NP
3   VP   Adv VP
3   VP   PreVBDD _NVBDD
3   VP   TO VB
3   VP   FM VBG
3   VP   MV VB
3   VP   FM VBG
3   FM   MV BE

#Noun Phrases
3   NP   SN
3   NP   PLN
3   NP   Det  _NP
3   NP   Proper
3   NP   _SJJ _NP
3   NP   CJJ _NP
3   _NP  Noun
3   _NP  NNS
3   _NP  PrpNS
3   _NP  IPRP
2   _NP  Proper
3   _NP  _NP PP
3   _SJJ  _The SJJ

3   _SNN Noun
3   _SNN IPRP
3   _PNN NNS
3   _PNN PrpNS
3   SN   _SNN
3   SN   SMyPn
3   SN   SDet _SNN
3   SN   SCN
3   PLN  PDet _PNN
3   PLN  _PNN
3   PLN  PMyPn
3   PLN  PCN

#Prepositions
1   PP   Prep NP
3   PP   Prep _Pn
2   PP   TO   _Pn
2   _Pn  Pn
3   _Pn  MyPn


#Conjuctions
3   CCP  CC  VP
3   CCP  SC  VP
2   CCP  Pause VP

#Adjectives
3   _JJ  _SJJ
3   _JJ  CJJ
3   _JJ  JJ
3   _JJ  Adv   SJJ
3   AJJ  _SJJ
3   AJJ  Adv   _JJ

#Negation
3   _NVBG  NOT VBG
3   _NVBG  VBG
3   _NVBDD VBDD
3   _NVBDD NOT VBDD
3   _NJJ   NOT _JJ
3   _NJJ   _JJ

#'s
3   NP   AsN  Noun
3   NP   AsN  NNS
2   AsN  _SNN  AS
3   AsN  Proper AS

#counting
3   SCN  SNum _SNN
3   PCN  PNum _PNN

#Pronouns
3   NP   PosPn _NP

#Either or Neither Nor
3 S1 ENP VP
3 S1 ESP NP
3 ESP  ECC SPO
3 SPO  SP OR
3 ENP  ECC NPO
3 NPO  NP _OR
3 _OR  OR  NP

3 S1 NNP VP
3 S1 NSP NP
3 NSP  NCC SPN
3 SPN  SP NOR
3 NNP  NCC NPN
3 NPN  NP _NOR
3 _NOR NOR NP

# in case you use S1.gr by itself
1   S2   Misc
