# The start symbol is TOP.

# These two rules are required; choose their weights carefully!
99  TOP  S1
1   TOP  S2

# This is a very, very, very simple grammar to get you started.

1   S1   NP VP
1   S1   NP _VP
1   _VP  VP Punc

1   VP   VerbT NP

20  NP   Det Nbar
1   NP   Proper

10  Nbar Noun
1   Nbar Nbar PP

1   PP   Prep NP

# in case you use S1.gr by itself
1   S2   Misc

1   S1   Expl ThEnd
1   S1   Excl ThEnd
1   S1   NP VP
1   S1   NP _VP
1   _VP  VP Punc
1   VP   Adv VP
1   VP   VerbT NP
1   VP   VBD NP
1   VP   PreVBDD VBDD
1   VP   PreVBG VBG
1   VP   TO VB
    
1   VP   PreVBG _JJ
1   VP   VerbT AJJ
1   _JJ  Det   SJJ
1   _JJ  CJJ
1   _JJ  JJ
1   _JJ  Adv   SJJ
1   AJJ  Det   SJJ
1   AJJ  Adv   JJ
    
1   VP   VerbT
1   VP   MV VBG
1   VP   MV VB
1   VP   FM VBG
1   FM   MV BE
    
1   S1   NP
1   NP   Det NP
1   NP   SJJ _NP
1   NP   CJJ _NP
1   _NP  Noun
1   _NP  NNS
1   _NP  PrpNs
1   _NP  IPRP
    
#Negation
1   _NVBG  NOT VBG
1   _NVBDD NOT VBDD
1   _NJJ   NOT _JJ
      
#'s
1   NP   AsN NP
1   AsN  _SNN AS
1   _SNN Noun
1   _SNN Prp
1   _SNN IPRP
1   _PNN NNS
1   _PNN PrpNs
      
#counting
1   CNN  SNum _SNN
1   CNN  PNum _PNN

#PN      
1   NP   PosPn _NP
1   VP   SN VB3
1   VP   PLN VB3S
1   SN   _SNN 
1   SN   SMyPn
1   PLN  _PNN
1   PLN  PMyPn

      
      
    
