# The start symbol is TOP.

# These two rules are required; choose their weights carefully!
99  TOP  S1
1   TOP  S2

# This is a very, very, very simple grammar to get you started.

5   S1   SP
5   S1   NP  _VP
2   S1   SP CCP
1   S1   Expl _!
1   S1   Excl _!
2   S1   WhPn _VP?

1   SP   NP VP
1   SP   SN SVP
1   SP   PLN PVP
1   SP   _I  IVP

#Verb Phrases
1   _VP  VP Punc
1   _VP?  VP _?

1   IVP   IPreVBG _NVBG
1   IVP   IPreVBG _NJJ
1   IVP   VB3S
1   IVP   VB3S AJJ
1   SVP   VerbT NP
1   SVP   VB3
1   SVP   VB3 AJJ
1   SVP   SPreVBG _NVBG
1   SVP   SPreVBG _NJJ
1   PVP   PPreVBG _NJJ
1   PVP   PPreVBG _NVBG
1   PVP   VB3S
1   PVP   VB3S AJJ
1   VP   VBD NP
1   VP   Adv VP
1   VP   PreVBDD _NVBDD
1   VP   TO VB
1   VP   FM VBG
1   VP   MV VB
1   VP   FM VBG
1   FM   MV BE

#Noun Phrases
1   NP   SN
1   NP   PLN
1   NP   Det  _NP
1   NP   Proper
1   NP   _SJJ _NP
1   NP   CJJ _NP
1   _NP  Noun
1   _NP  NNS
1   _NP  PrpNS
1   _NP  IPRP
1   _NP  Proper
1   _NP  _NP PP
1   _SJJ  _The SJJ

1   _SNN Noun
1   _SNN Proper
1   _SNN IPRP
1   _PNN NNS
1   _PNN PrpNS
1   SN   _SNN
1   SN   SMyPn
1   SN   SDet _SNN
1   PLN  PDet _PNN
1   PLN  _PNN
1   PLN  PMyPn

#Prepositions
1   PP   Prep NP
1   PP   Prep Pn
1   PP   TO   Pn


#Conjuctions
2   CCP  CC  VP
2   CCP  SC  VP
1   CCP  Pause VP

#Adjectives
1   _JJ  _SJJ
1   _JJ  CJJ
1   _JJ  JJ
1   _JJ  Adv   SJJ
1   AJJ  _SJJ
1   AJJ  Adv   _JJ

#Negation
1   _NVBG  NOT VBG
1   _NVBG  VBG
1   _NVBDD VBDD
1   _NVBDD NOT VBDD
1   _NJJ   NOT _JJ
1   _NJJ   _JJ

#'s
1   NP   AsN  Noun
1   NP   AsN  NNS
1   AsN  _SNN  AS

#counting
1   CNN  SNum _SNN
1   CNN  PNum _PNN

#Pronouns
1   NP   PosPn _NP

#Either or Neither Nor
1 S1 ENP VP
1 S1 ESP NP
1 ESP  ECC SPO
1 SPO  SP OR
1 ENP  ECC NPO
1 NPO  NP _OR
1 _OR  OR  NP

1 S1 NNP VP
1 S1 NSP NP
1 NSP  NCC SPN
1 SPN  SP NOR
1 NNP  NCC NPN
1 NPN  NP _NOR
1 _NOR NOR NP

# in case you use S1.gr by itself
1   S2   Misc
