# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S3 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Punctuations
3   Punc    .

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
3    Noun    castle
3    Noun    king
3    Noun    defeater
3    Noun    sovereign
3    Noun    servant
3    Noun    corner
3    Noun    land
3    Noun    quest
3    Noun    chalice
3    Noun    master
3    Noun    horse
3    Noun    fruit
3    Noun    swallow
3    Noun    sun
3    Noun    winter
3    Noun    coconut
3    Noun    pound
3    Noun    husk
3    Noun    home
3    Noun    weight
3    Noun    story

# Determiners.
3    SDet    a
3    SDet    another
3    Det    any
3    SDet    each
3    SDet    every
3    Det    no
3    SDet    that
3    Det    the
3    _The   the
3    SDet    this

# Prepositions.
3    Prep    above
3    Prep    across
3    Prep    at
3    Prep    below
3    Prep    by
3    Prep    for
3    Prep    from
3    Prep    into
3    Prep    near
3    Prep    of
3    Prep    on
3    Prep    over
3    Prep    through
3    Prep    with

# Proper nouns.  Note that our Proper tag is just for people.
3    Proper    Arthur
3    Proper    Guinevere
3    Proper    _Sir _Lancelot
3    Proper    _Sir _Bedevere
3    Proper    _Sir _Knight
3    Proper    Zoot
3    Proper    Dingo
3    Proper    Patsy
3    Proper    _Uther _Pendragon
3    _Sir      Sir
3    _Lancelot Lancelot
3    _Bedevere Bedevere
3    _Uther    Uther
3    _Pendragon Pendragon
3    _Knight   Knight

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
3    VerbT    has
3    VerbT    covers
3    VerbT    is
3    SPreVBG  is
3    VerbT    drinks
3    VerbT    carries
3    VerbT    rides

# End-of-sentence.
3    _!    !
3    _.    .
3    _?    ?

# Pauses.
3   Pause    ,
3   Pause    ...
3   Pause    --
3   Pause   ;
3   Pause    :

# Coordinating conjunctions.
3    CC    and
3    CC    but
3    CC    or
3    OR    or
3    ECC    either
3    NOR    nor
3    NCC     neither
3    CC     so

# Numbers.
3   PNum    eight
3   PNum   five
3   SNum     one
3   PNum     5.5
3   PNum     sixty
3   PNum     5,000

# Expletive.
3    Expl    there

# Subordinating conjunctions.
3    SC    that
3    SC    so
3    SC    while
3    SC    because
3    SC    if

# Modals.
3    MV    can
3    MV    could
3    MV    may
3    MV    might
3    MV    must
3    MV    ought
3    MV    shall
3    MV    should
3    MV    will
3    MV    would


# Adjectives.
3    JJ     bloody
3    JJ     weary
3    JJ     unable
3    JJ     trusty
3    JJ     further
3    JJ     sacred
3    JJ     tropical
3    JJ     indigenous
3    JJ     temperate
3    JJ     hot
3    JJ     lucky
3    JJ     simple
3    JJ     tiny
3    JJ     hard
3    JJ     sensational
3    JJ     comparable
3    JJ     angolian
3    JJ     yellow
3    JJ     plodding

# Comparative adjectives.
3    CJJ    bloodier
3    CJJ    wearier
3    CJJ    trustier
3    CJJ    hotter
3    CJJ    simpler
3    CJJ    tinier
3    CJJ    harder

# Superlative adjectives.
3    SJJ    bloodiest
3    SJJ    weariest
3    SJJ    trustiest
3    SJJ    hottest
3    SJJ    simplest
3    SJJ    tiniest
3    SJJ    hardest

# Plural nouns.
3    NNS     coconuts
3    NNS     halves
3    NNS     snows
3    NNS     mountains
3    NNS     areas
3    NNS     strangers
3    NNS     inches
3    NNS     snakes
3    NNS     ants
3    NNS     nights

# More proper nouns, not people.

3    IPRP   Camelot
3    IPRP    England
3    IPRP    _Holy _Grail
3    _Holy   Holy
3    _Grail  Grail
3    Misc    _Round _Table
3    _Round  Round
3    _Table  Table

# Plural proper nouns.
3    PrpNS    Britons
3    PrpNS    Saxons

# Personal pronouns.
3    _I      I
3    SMyPn     he
3    MyPn     her
3    MyPn     him
3    SMyPn     it
3    MyPn     one
3    SMyPn     she
3    MyPn     them
3    PMyPn     they


# Possessive personal pronouns
3    PosPn     her
3    PosPn     his
3    PosPn     its
3    PosPn     their

# Adverbs.
3    Adv    again
3    Adv    already
3    Adv    currently
3    Adv    frequently
3    Adv    precisely
3    Adv    south
3    Adv    successfully
3    Adv    unfortunately

# 'do'/'does'
3    VB3S    do
3    VB      do
3    VB3    does

# 'to'
3    TO    to

# 'not'
3    NOT    not

# Verbs (base form).
3    VB    have
3    _Have have
3    VB    speak
3    VB    cover
3    VB    be
3    BE    be
3    VB    ride
3    VB    drink
3    VB    grow
3    VB    carry
3    VB    suggest
3    VB    migrate
3    VB    know

# Verbs (past tense)
3    VBD    had
3    PreVBDD had
3    VBD    spoke
3    VBD    covered
3    SPreVBG was
3    PPreVBG were
3    VBD    rode
3    VBD    drank
3    VBD    grew
3    VBD    carried
3    VBD    suggested
3    VBD    migrated
3    VBD    knew

# Verbs (present participles).
3    VBG    having
3    VBG    speaking
3    VBG    covering
3    VBG    being
3    VBG    riding
3    VBG    drinking
3    VBG    growing
3    VBG    carrying
3    VBG    suggesting
3    VBG    migrating
3    VBG    knowing

# Verbs (past participle).
3    VBDD    had
3    VBDD    spoken
3    VBDD    covered
3    VBDD    been
3    VBDD    ridden
3    VBDD    drunk
3    VBDD    grown
3    VBDD    carried
3    VBDD    suggested
3    VBDD    migrated
3    VBDD    known

# More third person singular verbs.
3    VB3    speaks
3    VB3    grows
3    VB3    goes
3    VB3    migrates
3    VB3    suggests
3    VB3    knows

# Verbs (present, plural, third person).
3    VB3S     have
3    VB3S     speak
3    VB3S     cover
3    PPreVBG   are
3    VB3S     ride
3    VB3S     drink
3    VB3S     grow
3    VB3S     carry
3    VB3S     suggest
3    VB3S     migrate
3    VB3S     know

# Wh-determiners.
3    WhDet    that
3    WhDet    which

# Wh-pronouns.
3    WhPn    what
3    WhPn    who

# Wh possessive pronoun.
3    WhPos  whose

# Wh-adverbs
3    WhAdv    how
3    WhAdv    when
3    WhAdv    where
3    WhAdv    why


# Possessive marker.
3    AS    's

# Some additional words from Monty Python
3    VB      pull
3    VB3S    pull
3    JJ      other
1    Pn      other
3    PMyPn    you
3    IPreVBG 'm
3    JJ      dead
3    3Contra 're
3    VBG     fooling
3    Pn      anyone
3    PMyPn    y'
3    VB      feel
3    VB3S    feel
3    JJ      happy
3    Num     thirty
3    Num     seven
3    JJ      old
1    Noun    old
3    Pn      yourself
3    PMyPn    we
3    VBG     living
3    Prep    in
2    Adv     in
1    JJ      in
3    Noun    dictatorship
3    SDet     an
3    JJ      anarcho-syndicalist
3    Noun    commune
2    VB      commune
2    VB3S    commune
3    Pn      all
2    Adv     all
3    Noun   decisions
3    Noun    officer
3    VBD    ratified
3    VBDD   ratified
3    JJ     special
3    JJ     biweekly
2    Adv    biweekly
1    Noun   biweekly
3    Noun   meeting
2    VBG    meeting
3    VB     order
3    VB3S   order
2    Noun   order
3    JJ     quiet
2    Adv    well
3    JJ     well
1    Noun   well
3    WhAdv    'ow
3    VBD     did
3    VB3S    become
3    VBDD    become
3    Adv     then
3    IPreVBG  am
3    PosPn   your
3    JJ      mean
2    VB      mean
2    VB3S    mean
3    VBD     went
3    Adv     around
2    Prep    around
1    JJ     around
3    VBG    sayin'
3    Noun   emperor
3    Adv    just
1    JJ     just
3    JJ     some
3    PDet   some
2    Pn     some
1    Adv    some
3    VBD    moistened
3    VBDD   moistened
1    JJ     moistened
3    Noun   bink
3    VBD    lobbed
3    VBDD   lobbed
3    Noun   scimitar
3    Pn     me
3    DContra   'd
3    VB      put
3    VB3S    put
3    Adv    away
2    JJ     away
1    Noun   away
3    Adv    now
2    SC     now
1    JJ     now
3    VB      see
3    VB3S    see
3    Noun    violence
3    JJ      inherent
3    Noun    system
3    Excl    oh
3    VB      come
3    VB3S    come
1    Prep    come
3    VB      help
3    VB3S    help
2    Noun    help
3    JJ      repressed
1    VBD     repressed
1    VBDD    repressed
3    Noun    peasant
3    VB3S    fight
1    Noun    fight
3    Noun    strength
3    PDet    many
2    Pn      many
3    JJ      many
3    NNS     men
3    Prep    with
3    Pn      none
1    Adv     none
3    VB      pass
3    VB3S    pass
3    VB      move
3    VB3S    move
3    Noun    man
1    VB      man
1    VB3S    man
3    Noun    pansy
3    Noun    victory
3    Pn      mine
3    VBG     going
3    VB      bleed
3    VB3S    bleed
3    JJ      loony
3    Noun    loony
3    JJ      right
3    Noun    right
2    Adv     right
1    VB      right
1    VB3S    right
3    MContra  'll
3    VB      call
3    VB3S    call
1    Noun    call
3    VB      draw
3    VB3S    draw
1    Noun    draw
3    VB      bite
3    VB3S    bite
2    Noun    bite
3    NNS     legs
2    Adv     off
1    Prep    off
3    JJ      off
3    VBD     found
3    VBDD    found
1    JJ      found
3    Noun    witch
3    VB      burn
3    VB3S    burn
1    Noun    burn
3    Num    second
3    Noun   thought
1    VBD    thought
1    VBDD   thought
3    VB     let
3    VB3    let
3    VB     go
3    VB3S   go
3    JJ     silly
3    Noun    place
1    VB      place
1    VB3S    place
3    IPRP    King
3    Noun   purpose
3    IPRP    Quest
3    VB      tell
3    VB3S    tell
3    VBD     charged
3    VBDD    charged
1    JJ      charged
3    Proper  God
3    VB      blow
3    VB3S    blow
3    PosPn    my
3    Noun   nose
3    JJ     so-called
3    Noun   Arthur-king
3    IPRP   English
3    NNS    knnnniggets
3    Excl   thppppt
3    JJ     strange
3    Noun   person
3    VB     taunt
3    VB3S   taunt
1    Noun   taunt
3    Noun   time-a
3    Excl   ah
3    Noun   mother
3    VB     run
3    VB3S   run
1    Noun   run
