# This is a hand-generated set of preterminal rules.
# It specifies a simple tag set which will be handled by the S2
# grammar and which can (though doesn't necessarily need to be)
# handled by the S1 grammar.
#
# The weights given here may be changed, but no new vocabulary
# items are to be added.

# Miscellaneous items that don't fit into any of our simple tags are
# given to Misc.  You will want to develop your own tags for these!

# Punctuations
1   Punc    .

# Singular and mass nouns.  Notice that only the
# ones that start with consonants get our Noun tag.
1    Noun    castle
1    Noun    king
1    Noun    defeater
1    Noun    sovereign
1    Noun    servant
1    Noun    corner
1    Noun    land
1    Noun    quest
1    Noun    chalice
1    Noun    master
1    Noun    horse
1    Noun    fruit
1    Noun    swallow
1    Noun    sun
1    Noun    winter
1    Noun    coconut
1    Noun    pound
1    Noun    husk
1    Noun    home
1    Noun    weight
1    Noun    story

# Determiners.
1    Det    a
1    Det    another
1    Det    any
1    Det    each
1    Det    every
1    Det    no
1    Det    that
1    Det    the
1    Det    this

# Prepositions.
1    Prep    above
1    Prep    across
1    Prep    at
1    Prep    below
1    Prep    by
1    Prep    for
1    Prep    from
1    Prep    into
1    Prep    near
1    Prep    of
1    Prep    on
1    Prep    over
1    Prep    through
1    Prep    with

# Proper nouns.  Note that our Proper tag is just for people.
1    Proper    Arthur
1    Proper    Guinevere
1    Proper    _Sir _Lancelot
1    Proper    _Sir _Bedevere
1    Proper    _Sir _Knight
1    Proper    Zoot
1    Proper    Dingo
1    Proper    Patsy
1    Proper    _Uther _Pendragon
1    _Sir      Sir
1    _Lancelot Lancelot
1    _Bedevere Bedevere
1    _Uther    Uther
1    _Pendragon Pendragon
1    _Knight   Knight

# Verbs (third person singular present).
# Note that only transitive verbs get our VerbT tag,
# and some of those could also function as intransitives!
1    VerbT    has
1    VerbT    covers
1    VerbT    is
1    VerbT    drinks
1    VerbT    carries
1    VerbT    rides

# End-of-sentence.
1    _!    !
1    _.    .
1    _?    ?

# Pauses.
1    _,    ,
1    _...    ...
1    _(--)    --
1    _;    ;
1    _:    :

# Coordinating conjunctions.
1    CC    and
1    CC    but
1    CC    or
1    CC    either
1    CC    nor
1    CC     neither
1    CC     so

# Numbers.
1    Num    eight
1    Num   five
1    Num     one
1    Num     5.5
1    Num     sixty
1    Num     5,000

# Expletive.
1    Expl    there

# Subordinating conjunctions.
1    SC   that
1    SC    so
1    SC    while
1    SC    because
1    SC    if

# Modals.
1    MV    can
1    MV    could
1    MV    may
1    MV    might
1    MV    must
1    MV    ought
1    MV    shall
1    MV    should
1    MV    will
1    MV    would


# Adjectives.
1    JJ     bloody
1    JJ     weary
1    JJ     unable
1    JJ     trusty
1    JJ     further
1    JJ     sacred
1    JJ     tropical
1    JJ     indigenous
1    JJ     temperate
1    JJ     hot
1    JJ     lucky
1    JJ     simple
1    JJ     tiny
1    JJ     hard    
1    JJ     sensational
1    JJ     comparable
1    JJ     angolian
1    JJ     yellow
1    JJ     plodding

# Comparative adjectives.
1    CJJ    bloodier
1    CJJ    wearier
1    CJJ    trustier
1    CJJ    hotter
1    CJJ    simpler
1    CJJ    tinier
1    CJJ    harder

# Superlative adjectives.
1    SJJ    bloodiest
1    SJJ    weariest
1    SJJ    trustiest
1    SJJ    hottest
1    SJJ    simplest
1    SJJ    tiniest
1    SJJ    hardest

# Plural nouns.
1    NNS     coconuts
1    NNS     halves
1    NNS     snows
1    NNS     mountains
1    NNS     areas
1    NNS     strangers
1    NNS     inches
1    NNS     snakes
1    NNS     ants
1    NNS     nights

# More proper nouns, not people.

1    IPRP   Camelot
1    IPRP    England
1    IPRP    _Holy _Grail
1    _Holy   Holy
1    _Grail  Grail
1    Misc    _Round _Table
1    _Round  Round
1    _Table  Table

# Plural proper nouns.
1    PrpNS    Britons
1    PrpNS    Saxons

# Personal pronouns.
1    MyPn    I
1    PMyPn   I
1    SMyPn     he
1    MyPn     her
1    MyPn     him
1    SMyPn     it
1    MyPn     one
1    SMyPn     she
1    MyPn     them
1    PMyPn     they


# Possessive personal pronouns
1    PosPn     her
1    PosPn     his
1    PosPn     its
1    PosPn     their

# Adverbs.
1    Adv    again
1    Adv    already
1    Adv    currently
1    Adv    frequently
1    Adv    precisely
1    Adv    south
1    Adv    successfully
1    Adv    unfortunately

# 'do'/'does'
1    Do/es    do
1    Do/es   does

# 'to'
1    TO    to

# 'not'
1    NOT    not

# Verbs (base form).
1    VB    have
1    VB    speak
1    VB    cover
1    VB    be
1    BE    be
1    VB    ride
1    VB    drink
1    VB    grow
1    VB    carry
1    VB    suggest
1    VB    migrate
1    VB    know

# Verbs (past tense).
1    VBD    had
1    VBD    spoke
1    VBD    covered
1    VBD    was
1    VBD    were
1    VBD    rode
1    VBD    drank
1    VBD    grew
1    VBD    carried
1    VBD    suggested
1    VBD    migrated
1    VBD    knew

# Verbs (present participles).
1    VBG    having
1    VBG    speaking
1    VBG    covering
1    VBG    being
1    VBG    riding
1    VBG    drinking
1    VBG    growing
1    VBG    carrying
1    VBG    suggesting
1    VBG    migrating
1    VBG    knowing

# Verbs (past participle).
1    VBDD    had
1    VBDD    spoken
1    VBDD    covered
1    VBDD    been
1    VBDD    ridden
1    VBDD    drunk
1    VBDD    grown
1    VBDD    carried
1    VBDD    suggested
1    VBDD    migrated
1    VBDD    known

# More third person singular verbs.
1    VB3    speaks
1    VB3    grows
1    VB3    goes
1    VB3    migrates
1    VB3    suggests
1    VB3    knows

# Verbs (present, plural, third person).
1    VB3S     have
1    VB3S     speak
1    VB3S     cover
1    VB3S     are
1    VB3S     ride
1    VB3S     drink
1    VB3S     grow
1    VB3S     carry
1    VB3S     suggest
1    VB3S     migrate
1    VB3S     know

# Wh-determiners.
1    WhDet    that
1    WhDet    what
1    WhDet    which

# Wh-pronouns.
1    WhPn    what
1    WhPn    who

# Wh possessive pronoun.
1    WhPosPn  whose

# Wh-adverbs
1    WhAdv    how
1    WhAdv    when
1    WhAdv    where
1    WhAdv    why


# Possessive marker.
1    AS    's

# Some additional words from Monty Python
1    VB3S    pull   
1    JJ      other  
1    Pn      other
1    VB      other
1    PMyPn    you    
1    Scontra 'm     
1    JJ      dead   
1    3contra 're    
1    VBG     fooling
1    Pn      anyone 
1    PMyPn    y'      
1    VB3S    feel    
1    JJ      happy   
1    Num     thirty  
1    Num     seven   
1    JJ      old     
1    Noun    old
1    Pn      yourself 
1    PMyPn    we      
1    VBG     living   
1    Prep    in       
1    Adv     in
1    JJ      in
1    Noun    dictatorship 
1    Det     an          
1    JJ      anarcho-syndicalist 
1    Noun    commune 
1    VBG     commune
1    Pn      all     
1    Adv     all
1    Noun   decisions 
1    Noun    officer   
1    VBD    ratified  
1    VBDD   ratified
1    JJ     special   
1    JJ     biweekly  
1    Adv    biweekly
1    Noun   biweekly
1    Noun   meeting   
1    VBG    meeting
1    VBG    order     
1    Noun   order
1    JJ     quiet     
1    Adv    well     
1    JJ     well
1    Noun   well
1    WhAdv    'ow      
1    VBD     did       
1    VB3S    become    
1    VBDD    become
1    Adv     then     
1    preVBG  am        
1    PosPn   your      
1    JJ      mean     
1    VBG     mean
1    Noun    mean
1    VBD    went     
1    Adv    around    
1    Prep    around
1    VBG    sayin'   
1    Noun    emperor  
1    Adv   just     
1    JJ    just
1    JJ    some     
1    Det   some 
1    Pn    some 
1    Adv   some 
1    VBD    moistened 
1    VBDD   moistened
1    JJ     moistened
1    Noun   bink      
1    VBD    lobbed    
1    VBDD   lobbed
1    Noun   scimitar 
1    Pn     me        
1    Contra   'd       
1    VB3S    put       
1    Adv    away     
1    JJ     away
1    Noun   away
1    Adv    now      
1    SC     now  
1    JJ     now  
1    VB3S    see       
1    Noun   violence   
1    JJ    inherent   
1    Noun    system     
1    Excl    oh         
1    VB3S    come       
1    Prep    come
1    VB3S    help       
1    Noun    help
1    JJ     repressed  
1    VBD    repressed
1    VBDD   repressed
1    Noun    peasant    
1    VB3S    fight      
1    Noun    fight  
1    Noun    strength    
1    Det     many        
1    Pn      many   
1    JJ      many   
1    Noun    men         
1    Prep    with       
1    Pn      none      
1    Adv     none
1    VB3S    pass        
1    VB3S    move        
1    Noun    man  
1    VB3S    man  
1    Noun    pansy       
1    Noun    victory     
1    PosPn    mine        
1    VBG    going       
1    VB3S    bleed       
1    JJ    loony     
1    Noun  loony
1    JJ    right       
1    Adv    right 
1    Noun   right 
1    VB3S   right 
1    contra  'll         
1    VB3S    call        
1    Noun    call
1    VB3S    draw      
1    Noun    draw  
1    VB3S    bite        
1    Noun    bite
1    NNS    legs        
1    Adv    off         
1    Prep   off
1    JJ     off
1    VBD     found       
1    VBDD    found   
1    VB3S    found   
1    Noun    witch       
1    VB3S    burn        
1    Noun    burn 
1    Num    second     
1    Noun   thought     
1    VBD    thought
1    VBDD   thought
1    VBG    let         
1    VB3S   go         
1    JJ     silly     
1    Noun    place       
1    VB3S    place 
1    Noun    King        
1    Noun   purpose    
1    Noun    Quest       
1    VB3S    tell       
1    VBD    charged     
1    VBDD    charged 
1    JJ      charged 
1    Proper    God         
1    VB3S    blow        
1    Noun    blow
1    PosPn    my                
1    Noun   nose  
1    VB3S   nose 
1    JJ     so-called   
1    Noun   Arthur-king 
1    JJ     English     
1    IPRP   English     
1    NNS    knnnniggets 
1    Excl   thppppt     
1    JJ     strange     
1    Noun   person      
1    VB3S   taunt      
1    Noun   taunt  
1    Noun   time-a     
1    Excl   ah        
1    Noun   mother      
1    VB3S   mother 
1    VB3S   run         
1    Noun   run   

